OPENROUTER_API_KEY = "***"
OPENROUTER_API_BASE="https://openrouter.ai/api/v1/chat/completions"
OPENAI_API_BASE = "https://openrouter.ai/api/v1"
GEMINI_API_KEY= "***"
GEMINI_BASE_URL = ""
LANGCHAIN_API_KEY=***
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=NEWHRAGENT
SECRET_KEY=***
DB_HOST=postgres-service
DB_PORT=5432
DB_NAME=HR
DB_USERNAME=postgres
DB_PASSWORD=***
